jwt_SECRET = shivam
MONGO_URI = mongodb://yadavharinandan980:t9LTh5Jw7unKjcRW@ac-3uih9di-shard-00-00.esx4wuj.mongodb.net:27017,ac-3uih9di-shard-00-01.esx4wuj.mongodb.net:27017,ac-3uih9di-shard-00-02.esx4wuj.mongodb.net:27017/?ssl=true&replicaSet=atlas-k8yauc-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = production
PORT = 5000
ACCESS_KEY = AKIAR2TINAN35OO6JLMI
SECRET_KEY = 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
REGION = ap-south-1
BUCKET_NAME = my-bucket-image